spring.datasource.url=jdbc:mysql://localhost:3306/fmelectroproddb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8086

# Configura el tamaño máximo del archivo
spring.servlet.multipart.max-file-size=50MB
# Configura el tamaño máximo de la solicitud multipart
spring.servlet.multipart.max-request-size=50MB

# App Properties milisegundos
#fmelectronics.app.jwtCookieName= fmelectronics-jwt
#fmelectronics.app.jwtRefreshCookieName= fmelectronics-jwt-refresh
fmelectronics.app.jwtSecret= ========fmelectronics1========fmelectronics2========fmelectronics3========
#fmelectronics.app.jwtExpirationMs= 3600000 1hr
#fmelectronics.app.jwtRefreshExpirationMs= 86400000 1dia

## For test
fmelectronics.app.jwtExpirationMs= 120000
fmelectronics.app.jwtRefreshExpirationMs= 300000
# 2mins 5mins